{
    "files.associations": {
        "rope": "cpp",
        "algorithm": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "system_error": "cpp",
        "xfunctional": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "cstddef": "cpp",
        "__locale": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp"
    }
}